<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My awesome application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <header class="header">
            <nav class="nav-menu">
                <ul class="menu">
                    <li
                      class="menu-item"
                      route="/users"
                    >
                        Users
                    </li>
                    <li
                      class="menu-item"
                      route="/repos"
                    >
                        Repos
                    </li>
                </ul>
            </nav>
        </header>

        <main class="main-wrapper">
            <div id="app"></div>
        </main>
    </div>
    <script src="src/app.js" type="module"></script>
</body>
</html>